upstream frontend_static {
    server frontend:3000;
}

upstream backend_static {
    server backend:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name quicksales.online www.quicksales.online;
    
    # frontend
    location / {
        proxy_pass http://frontend_static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # backend api
    location /aps/ {
        proxy_set_header host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://backend_static/;
    }

    # fastapi docs
    location /docs {
        proxy_pass http://backend_static/docs;
    }

    # for fastapi swaggerui
    location /openapi.json {
        proxy_pass http://backend_static/openapi.json;
    }
}